{
  "name": "naturous",
  "version": "1.0.0",
  "description": "Landing page for naturous",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Patrycja Niestrój",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.4.6",
    "concat": "^1.0.3",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.1"
  }
}
